vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 May 2023 09:51:18 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|COLEG\\22101088
vti_modifiedby:SR|COLEG\\22101088
vti_timecreated:TR|03 May 2023 09:51:18 -0000
vti_cacheddtm:TX|03 May 2023 09:51:18 -0000
vti_filesize:IR|1346
vti_cachedtitle:SR|Navigation
vti_cachedbodystyle:SR|<body style="font-family: Arial, Helvetica, sans-serif; margin-right: auto; margin-left: auto; width: 900px">
vti_cachedlinkinfo:VX|S|Image/Banner.jpg H|Website\\ Banner H|index.htm H|apple.htm H|samsung.htm H|huawei.htm H|xiaomi.htm H|operatingsys.htm H|accessories.htm H|services.htm H|contact.htm
vti_cachedsvcrellinks:VX|FSUS|U13/Image/Banner.jpg NHUS|U13/Website\\ Banner FHUS|U13/index.htm FHUS|U13/apple.htm FHUS|U13/samsung.htm FHUS|U13/huawei.htm FHUS|U13/xiaomi.htm FHUS|U13/operatingsys.htm FHUS|U13/accessories.htm FHUS|U13/services.htm FHUS|U13/contact.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_title:SR|Navigation
vti_backlinkinfo:VX|U13/apple.htm U13/huawei.htm U13/samsung.htm U13/contact.htm U13/index.htm U13/operatingsys.htm U13/accessories.htm U13/services.htm U13/xiaomi.htm
